# luminositylabs-config

./: .gitignore  .sdkmanrc  .travis.yml  .travis.yml.disabled  NOTES.md  Readme.md  bitbucket-pipelines.yml  checkstyle.xml  maven-version-rules.xml  pmd.xml  pom.xml
.github/: install-zulu17.sh  install-zulu19.sh  install-zulu8.sh  settings.xml
.github/workflows/: main.yml
.travis-ci/: install-maven.sh  install-zulu11.sh  install-zulu8.sh
src/main/java/co/luminositylabs/config/: Configuration.java  package-info.java
src/test/java/co/luminositylabs/config/: ConfigurationTest.java
src/test/java/org/jboss/arquillian/protocol/servlet5/: ServletUtil.java
src/test/resources/: arquillian.xml  co.luminositylabs.config.properties  logback-test.xml  testng-it.xml  testng.xml
