<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016-2023 Luminosity Labs LLC. All rights reserved.

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with this
 work for additional information regarding copyright ownership.  The ASF
 licenses this file to you under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.luminositylabs.oss</groupId>
        <artifactId>luminositylabs-oss-parent</artifactId>
        <version>0.2.6-SNAPSHOT</version>
    </parent>

    <artifactId>luminositylabs-config</artifactId>
    <version>0.0.71-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>luminositylabs-config</name>
    <description>A configuration framework.</description>
    <url>https://github.com/luminositylabs/luminositylabs-config</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Luminosity Labs Team</name>
            <email>luminositylabs@gmail.com</email>
            <organization>Luminosity Labs LLC</organization>
            <organizationUrl>https://github.com/luminositylabs</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/luminositylabs/luminositylabs-config</url>
        <connection>scm:git:https://github.com/luminositylabs/luminositylabs-config.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Dependency versions -->
        <dependency.arquillian.version>1.7.0.Alpha14</dependency.arquillian.version>
        <dependency.arquillian-payara-containers.version>2.5</dependency.arquillian-payara-containers.version>
        <dependency.payara.version>5.2022.5</dependency.payara.version>
        <dependency.payara.security-connectors-api.version>2.4.0</dependency.payara.security-connectors-api.version>
        <dependency.testng.version>7.5</dependency.testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- The arquillian-bom dependency imports slf4j-api and slfj-simple which may be defined with older
                 versions and require overriding to get the latest versions. -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${dependency.arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- The payara-bom dependency imports fish.payara.arquillian artifacts which may be defined with older
                 versions and require overriding to get the latest versions. -->
            <dependency>
                <groupId>fish.payara.api</groupId>
                <artifactId>payara-bom</artifactId>
                <version>${dependency.payara.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- The payara-bom artifact may declare transitive dependencies for artifacts in the fish.payara.arquillian
                 artifact group with versions that are not the latest.  Declare the individual artifacts explicitly to
                 prevent the versions plugin from reporting the artifacts not being the latest versions -->
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>arquillian-payara-micro-managed</artifactId>
                <version>${dependency.arquillian-payara-containers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>arquillian-payara-server-embedded</artifactId>
                <version>${dependency.arquillian-payara-containers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>arquillian-payara-server-managed</artifactId>
                <version>${dependency.arquillian-payara-containers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>arquillian-payara-server-remote</artifactId>
                <version>${dependency.arquillian-payara-containers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>payara-client-ee7</artifactId>
                <version>${dependency.arquillian-payara-containers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>payara-client-ee8</artifactId>
                <version>${dependency.arquillian-payara-containers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>payara-micro-deployer</artifactId>
                <version>${dependency.arquillian-payara-containers.version}</version>
                <scope>test</scope>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>payara-micro-remote</artifactId>
                <version>${dependency.arquillian-payara-containers.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- The Payara security connectors are not separately versioned. -->
            <dependency>
                <groupId>fish.payara.security.connectors</groupId>
                <artifactId>openid-standalone</artifactId>
                <version>${dependency.payara.security-connectors-api.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.security.connectors</groupId>
                <artifactId>security-connectors-api</artifactId>
                <version>${dependency.payara.security-connectors-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.testOutputDirectory}/testng-it.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <arquillian.launch>${arquillian.launch}</arquillian.launch>
                        <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- There are no unit tests at the moment -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>payara-micro-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <arquillian.launch>payara-micro-managed</arquillian.launch>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>fish.payara.arquillian</groupId>
                    <artifactId>arquillian-payara-micro-managed</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-micro</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>payara-server-embedded</id>
            <properties>
                <arquillian.launch>payara-server-embedded</arquillian.launch>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>fish.payara.arquillian</groupId>
                    <artifactId>arquillian-payara-server-embedded</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-embedded-all</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
